.footer-lower {
  background-color: rgba(0, 0, 0, 0.24);
  padding: 20px 0;
  text-align: center;
  color: #fff;
  font-weight: 400;
}

.footer-upper {
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.164);
  padding: 40px 0;
  font-weight: 400;
  color: rgb(206, 206, 206);
}

.footer-upper-grid {
  width: 1366px;
  margin: auto;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.footer-logo-div {
  justify-self: center;
}

.footer-list-div {
  justify-self: right;
}

.footer-adress {
  line-height: 30px;
}

.footer-list {
  text-align: right;
  list-style-type: none;
}

.footer-logo {
  width: 100px;
  height: 100px;
}

.footer-list-item {
  float: right;
  clear: both;
  padding: 10px 15px;
  margin: 5px 0;
  width: auto;
  transition: 0.4s;
}
.footer-list-item:hover {
  background-color: rgba(206, 206, 206, 0.26);
  cursor: pointer;
}

@media screen and (max-width: 750px) {
  .footer-lower {
    font-size: 14px;
  }
  .footer-upper-grid {
    width: 100%;
    grid-template-columns: 2fr 3fr;
  }
  .footer-list-div {
    justify-self: center;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .footer-list {
    padding-bottom: 30px;
    text-align: center;
  }
  .footer-list-item {
    float: none;
  }
  .footer-logo {
    width: 65px;
    height: 65px;
  }
  .footer-logo-div {
    justify-self: right;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .footer-adress {
    color: rgb(156, 156, 156);
    padding-left: 10px;
    font-size: 13px;
    line-height: 23px;
    justify-self: left;
  }
}
